# Poker Cli in python!

### Installation steps.

1) Download or clone this repo

2) Open your terminal of choice and run `pip install -r requirements.txt`

3) Run `python main.py` to start the program!.


You only need to run the pip command once. After that you are good to go. Any time you want to play run the main python file.
